{
  "build": {
    "env": {}
  },
  "deploy": {
    "startCommand": "bash start.sh"
  },
  "plugins": [],
  "services": [],
  "triggers": [
    {
      "name": "Rodar robo DNIT a cada hora",
      "schedule": "0 * * * *",
      "command": "python robo_dnit.py"
    }
  ]
}
